{
    "name": "optix/media",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Robertson",
            "email": "jack@optixsolutions.co.uk"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": "~5.5|~5.6|~5.7",
        "intervention/image": "^2.4"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Optix\\Media\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Optix\\Media\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Optix\\Media\\MediaServiceProvider"
            ]
        }
    }
}
